<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .required {
            color: #e74c3c;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="date"]:focus,
        textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        input[type="radio"] {
            margin: 0;
            transform: scale(1.2);
        }

        .radio-item label {
            margin: 0;
            font-weight: normal;
            cursor: pointer;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #2980b9, #1f5f8b);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .form-description {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 25px;
            border-left: 4px solid #3498db;
        }

        .form-description h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .form-description ul {
            margin-left: 20px;
            color: #555;
        }

        .form-description li {
            margin-bottom: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px;
            }

            .radio-group {
                flex-direction: column;
                gap: 10px;
            }

            .header h1 {
                font-size: 20px;
            }
        }

        /* Form Validation Styles */
        input:invalid {
            border-color: #e74c3c;
        }

        input:valid {
            border-color: #27ae60;
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        

        <form id="studentForm" action="#" method="POST">
            <div class="form-group">
                <label for="studentId">Mã sinh viên <span class="required">*</span></label>
                <input type="text" id="studentId" name="studentId" required 
                       placeholder="Nhập mã sinh viên (VD: 80549061)">
                <div class="error-message" id="studentIdError">Vui lòng nhập mã sinh viên</div>
            </div>

            <div class="form-group">
                <label for="fullName">Họ và tên <span class="required">*</span></label>
                <input type="text" id="fullName" name="fullName" required 
                       placeholder="Nhập họ và tên đầy đủ">
                <div class="error-message" id="fullNameError">Vui lòng nhập họ và tên</div>
            </div>

            <div class="form-group">
                <label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" name="email" required 
                       placeholder="Nhập địa chỉ email (VD: student@example.com)">
                <div class="error-message" id="emailError">Vui lòng nhập email hợp lệ</div>
            </div>

            <div class="form-group">
                <label for="birthDate">Ngày sinh</label>
                <input type="date" id="birthDate" name="birthDate">
            </div>

            <div class="form-group">
                <label>Giới tính</label>
                <div class="radio-group">
                    <div class="radio-item">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Nam</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Nữ</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Khác</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="notes">Ghi chú</label>
                <textarea id="notes" name="notes" 
                          placeholder="Nhập ghi chú thêm về sinh viên (không bắt buộc)"></textarea>
            </div>

            <button type="submit" class="submit-btn">Thêm sinh viên</button>
        </form>
    </div>

    <script>
        // Form validation and submission handling
        document.getElementById('studentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const studentData = {
                studentId: formData.get('studentId'),
                fullName: formData.get('fullName'),
                email: formData.get('email'),
                birthDate: formData.get('birthDate'),
                gender: formData.get('gender'),
                notes: formData.get('notes')
            };
            
            // Display submitted data (for demonstration)
            alert('Dữ liệu sinh viên đã được gửi:\n\n' +
                  'Mã sinh viên: ' + studentData.studentId + '\n' +
                  'Họ và tên: ' + studentData.fullName + '\n' +
                  'Email: ' + studentData.email + '\n' +
                  'Ngày sinh: ' + (studentData.birthDate || 'Không có') + '\n' +
                  'Giới tính: ' + (studentData.gender || 'Không chọn') + '\n' +
                  'Ghi chú: ' + (studentData.notes || 'Không có'));
            
            // Reset form after submission
            this.reset();
        });

        // Real-time validation
        document.getElementById('studentId').addEventListener('blur', function() {
            if (!this.value.trim()) {
                document.getElementById('studentIdError').style.display = 'block';
            } else {
                document.getElementById('studentIdError').style.display = 'none';
            }
        });

        document.getElementById('fullName').addEventListener('blur', function() {
            if (!this.value.trim()) {
                document.getElementById('fullNameError').style.display = 'block';
            } else {
                document.getElementById('fullNameError').style.display = 'none';
            }
        });

        document.getElementById('email').addEventListener('blur', function() {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!this.value.trim() || !emailRegex.test(this.value)) {
                document.getElementById('emailError').style.display = 'block';
            } else {
                document.getElementById('emailError').style.display = 'none';
            }
        });
    </script>
</body>
</html>