<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bảng Điểm Sinh Viên</title>
    <style>
      table {
        border-collapse: collapse;
        width: 80%;

        text-align: center;
      }

      th,
      td {
        border: 1px solid rgb(8, 8, 8);
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th rowspan="2" colspan="2">Student</th>
        <th colspan="4">Exam</th>
        <th colspan="4">2nd Exam</th>
        <th colspan="2" rowspan="2">Final Grade</th>
      </tr>
      <tr>
        <th>Q1</th>
        <th>Q2</th>
        <th>Q3</th>
        <th rowspan="2">Grade</th>
        <th>Q1</th>
        <th>Q2</th>
        <th>Q3</th>
        <th rowspan="2">Grade</th>
      </tr>
      <tr>
        <td><strong>Code</strong></td>
        <td><strong>Name</strong></td>
        <td>8</td>
        <td>7</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td><strong>NR</strong></td>
        <td><strong>R</strong></td>
      </tr>
      <tr>
        <td>80549061</td>
        <td>John</td>
        <td>70%</td>
        <td>100%</td>
        <td>100%</td>
        <td>17.6</td>
        <td colspan="4"></td>
        <td>17.6</td>
        <td>18</td>
      </tr>
      <tr>
        <td>80549062</td>
        <td>Mary</td>
        <td>10%</td>
        <td>50%</td>
        <td>50%</td>
        <td>6.8</td>
        <td>100%</td>
        <td>100%</td>
        <td>50%</td>
        <td>16.5</td>
        <td>16.5</td>
        <td>17</td>
      </tr>
      <tr>
        <td>80549063</td>
        <td>Claire</td>
        <td colspan="4"></td>
        <td>50%</td>
        <td>50%</td>
        <td>50%</td>
        <td>10.0</td>
        <td>10.0</td>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>