<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Bài 4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        color: black;
        padding: 20px;
        max-width: 100%;
        margin: 0 auto;
      }
      section {
        margin-bottom: 40px;
      }
      section h2 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      label {
        font-weight: bold;
        width: 150px;
        margin-right: 10px;
      }
      input,
      textarea {
        flex: 1;
        padding: 5px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
      }

      textarea {
        height: 200px;
        resize: none;
      }
      select {
        padding: 5px 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type="radio"],
      input[type="checkbox"] {
        width: auto;
        margin-right: 5px;
      }
      .captcha {
        margin-top: 10px;
        width: 90%;
      }
      .captcha span {
        font-size: 18px;
        font-weight: bold;
        display: block;
      }
      .captcha a {
        display: inline-block;
        text-decoration: none;
        color: blue;
      }
      .buttons {
        text-align: right;
        margin-top: 20px;
      }
      button {
        background-color: #ccc;
        border: none;
        padding: 10px 20px;
        margin-left: 10px;
        cursor: pointer;
      }
      .required {
        margin-top: 20px;
        font-style: italic;
      }

      .fa-solid {
        margin-right: 5px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <form>
      <section>
        <h2>Basic Info</h2>
        <hr />
        <div class="row">
          <label for="employeeId">Employee ID</label>
          <div>9</div>
        </div>
        <div class="row">
          <label for="lastName">Last Name</label>>
          <div>Dodsworth</div>
        </div>
        <div class="row">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" placeholder="Anne" />
        </div>
        <div class="row">
          <label>Gender</label>
          <div>
            <input type="radio" name="gender" value="Male" /> Male <br />
            <input type="radio" name="gender" value="Female" /> Female
            <br />
            <input type="radio" name="gender" value="XXX" /> XXX <br />
            <input type="radio" name="gender" value="ZZZ" checked /> ZZZ
          </div>
        </div>
        <div class="row">
          <label for="title">Title</label>
          <input type="text" id="title" placeholder="Sales Representative" />
        </div>
        <div class="row">
          <label for="suffix">Suffix</label>
          <input type="text" id="suffix" placeholder="Ms." />
        </div>
        <div class="row">
          <label for="birthDate">BirthDate</label>
          <input
            type="datetime"
            id="birthDate"
            placeholder="1969-07-02 00:00:00"
          />
          <span class="icon" title="Help text">?</span>
        </div>
        <div class="row">
          <label for="hireDate">HireDate</label>
          <input
            type="datetime"
            id="hireDate"
            placeholder="1994-11-15 00:00:00"
          />
        </div>
        <div class="row">
          <label for="ssn">SSN # (if applicable)</label>
          <input type="text" id="ssn" />
        </div>
        <div class="row">
          <label for="reportsTo">Reports To</label>
          <select id="reportsTo">
            <option value="Buchanan" selected>Buchanan</option>
          </select>
        </div>
      </section>
      <section>
        <h2>Contact Info</h2>
        <hr />
        <div class="row">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="name@example.com" />
        </div>
        <div class="row">
          <label for="address">Address</label>
          <input type="text" id="address" placeholder="7 Houndstooth Rd." />
        </div>
        <div class="row">
          <label for="city">City</label>
          <input type="text" id="city" placeholder="London" />
        </div>
        <div class="row">
          <label for="region">Region</label>
          <input type="text" id="region" />
        </div>
        <div class="row">
          <label for="postalCode">Postal Code</label>
          <input type="text" id="postalCode" placeholder="WG2 7LT" />
        </div>
        <div class="row">
          <label for="country">Country</label>
          <select id="country">
            <option value="Russian Federation" selected>
              Russian Federation
            </option>
          </select>
        </div>
        <div class="row">
          <label for="phone">US Home Phone</label>
          <input type="tel" id="phone" placeholder="(234)234-2342" />
        </div>
        <div class="row">
          <label for="photo">Photo</label>
          <input type="text" id="photo" placeholder="EmpID9.bmp" />
        </div>
      </section>
      <section>
        <h2>Optional Info</h2>
        <hr />
        <div class="row">
          <label for="notes">Notes</label>
          <textarea id="notes">
Anne has a BA degree in English from St. Lawrence College. She is fluent in French and German ZZZ</textarea
          >
        </div>
        <div class="row">
          <label>Preferred Shift</label>
          <div>
            <input type="radio" name="shift" value="Regular" /> Regular <br />
            <input type="radio" name="shift" value="Grave Yard" checked /> Grave
            Yard
          </div>
        </div>
        <div class="row">
          <label for="active">Active?</label>
          <input type="checkbox" id="active" checked />
        </div>
        <div class="row">
          <label>Are you human?</label>
          <div class="captcha">
            <span>TIDAWO</span>
            <br />
            <a href="#">Click to change</a> <br />
            <input style="width: 100%" type="text" />
          </div>
        </div>
      </section>
      <hr />
      <div class="buttons">
        <button type="submit">
          <i class="fa-solid fa-floppy-disk"></i>Submit
        </button>
        <button type="reset"><i class="fa-solid fa-xmark"></i>Cancel</button>
      </div>
      <p class="required">*required</p>
    </form>
  </body>
</html>